@use '/src/styles/display/flex.scss'as *;
@use '/src/styles/scrollbar/scrollbar.scss'as *;
@use '/src/styles/top/pageTop.scss'as *;
.topic{
    width: 100%;
    height:100%;
    overflow-y: auto;
    position: relative;
    @include scrollbar($show:true);
    .topic-top{
        @include pageTop();
        position: sticky;
        top:0;
        @include flex(row,nowrap,center,center,flex-start,null);
        .back-to-wrapper{
            cursor: pointer;
            position: absolute;
            left: 0;
            top:0;
            height: 100%;
            aspect-ratio: 1;
            padding: 5px;
            border-radius: 50%;
            .back-to{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                padding: 5px;
                background-color: var(--background-color--deep1);
                fill:var(--text-color);
            }
            
        }
        .topic-top-info{
            height: 100%;
            width: fit-content;
            padding: 5px;
            @include flex(row,nowrap,center,center,flex-start,5px);
            .avatar{
                height: 100%;
                aspect-ratio: 1;
                object-fit: cover;
                border-radius: 50%;
            }
            .name{
                height: auto;
                width: fit-content;
            }
        }
    }
    .topic-header{
        width: 100%;
        height: auto;
        @include flex(column,nowrap,flex-start,center,center,null);
        .topic-banner{
            width: 100%;
            height: 200px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(227, 153, 57);
            background-size: cover;
            background-image: url('https://pica.zhimg.com/v2-a5267dfbf175991d4b3a69b41f3f678a_1440w.jpg');
            @media (min-width:1500px) {
             height: 300px;   
            }
        }
        .topic-content{
            width: 100%;
            height: auto;
            padding: 5px;
            position: relative;
            background-color: var(--primary-color);
            @include flex(row,nowrap,flex-start,center,flex-start,5px);
            .topic-avatar{
                position: absolute;
                top:0;
                left: 0;
                height: 85px;
                padding: 5px;
                @media (min-width:1500px) {
                    height: 120px;
                }
                aspect-ratio: 1;
                border-radius: 50%;
                transform: translateY(-50%);
                object-fit: cover;
            }
            .info{
                height: 100%;
                margin-left: 85px;
                @media (min-width:1500px) {
                    margin-left: 120px;
                }
                flex:1;
                @include flex(column,nowrap,flex-start,flex-start,flex-start,5px);
                .name{
                    width: fit-content;
                    height: auto;
                    font-weight: bold;
                    font-size: 1.1rem;
                    .circle-sub{
                        height: 30px;
                        margin-left: 10px;
                        width: 70px;
                        border-radius: 15px;
                        color: white;
                        background-color: var(--active-color);
                    }
                }
                .counts{
                    width: fit-content;
                    @include flex(row,nowrap,flex-start,center,flex-start,10px);
                    font-size: 0.9rem;
                    height: auto;
                }
                .author{
                    width: fit-content;
                    height: 20px;
                    font-size: 0.9rem;
                    @include flex(row,nowrap,flex-start,center,flex-start,5px);
                    .author-avatar{
                        height: 20px;
                        width: 20px;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }
                .description{
                    flex:1;
                    width: 100%;
                }
            }
        }
    }
    .topic-navs{
        @include pageTop();
        position: sticky;
        top:48px;
        @media (max-width:1000px) {
            top:36px;
        }
    }
    .topic-main{
        width: 100%;
        height: auto;
    }
}